{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ModeMaker: 
\b0 A program to create images with up to five phases of varying mode, shape, color, and size.
\b \
\
ModeMaker Website:
\b0 \
	http://almandine.geol.wwu.edu/~dave/research/code/ModeMaker/\

\b \
Created by:
\b0 \
	Dave Hirsch\
	Geology Department\
	Western Washington University\
	http://davehirsch.com\
	email: modemaker@davehirsch.com\
}